<!DOCTYPE html>
<html>
<head>
<title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
<style>
body{
background: url("overhead-view-headphone-yellow-background_23-2147926833.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;
}
::placeholder{
color: blue;
opacity: 0.8;
}
.form-div{
border: 2px solid red;
width:250px;
height: 370px;
text-align: center;
border-radius:15px;
box-shadow:0 0 15px limegreen;
margin: 150px auto;
background-color: rgba(0,0,0,0.5);
}
.form-div img{
    width: 100px;
    margin-top: -50px;
}
input[type='email'], input[type='password']{
border-radius: 15px;
outline: none;
padding: 7px;
height:20px;
text-align: center;
margin:10px;
border: 2px solid red;
}
input[type='email']:hover, input[type='password']:hover{
background-color: lightblue;
}
input[type='submit'] /*input[type='button']*/{
border-radius: 5px;
border: none;
background-color: cornflowerblue;
margin: 10px 0 10px 0;
padding:5px 30px;
font-size: 20px;
color: lightgreen;
outline:none;
}
input[type='submit']:hover /*input[type='button']:hover*/{
cursor: pointer;
box-shadow: 3px 3px 3px white;
opacity: 0.8;
}
    /*Button*/
/*#1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    background: #eee;
}

.effect1{
    color: gold;
    text-shadow: 2px 2px 2px orangered;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 24px;
    position: relative;
    padding: 10px 50px 10px 20px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3); /*change scale(3) to scale(1)
}

.effect1 .bg {
    background: #222;
    width: 30px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.effect1:hover {
    padding-right: 20px;
    color: greenyellow;
    text-shadow: 1px 1px 1px orange;
}

.effect1:hover .bg {
    height: 100%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.effect1 .bg:before, .effect1 .bg:after {
    content: '';
    height: 2px;
    width: 10px;
    background: #222;
    position: absolute;
    right: -2px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.effect1 .bg:before {
    bottom: 3px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.effect1 .bg:after{
    top: 3px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.effect1:hover .bg:before,
.effect1:hover .bg:after{
    right: 0;
}

.effect1:hover .bg:before{
    bottom: 6px;
}

.effect1:hover .bg:after{
    top: 6px;
}*/

    /*Button 2*/
.box{
    position:absolute;
    left: 50%;
    transform : translate(-50% ,-50%);
}

.btn:link,
.btn:visited{
    text-decoration: none;
    text-transform:capitalize;
    position:relative;
    top:0;
    left:0;
    padding: 15px 30px;
    border-radius:100px;
    display:inline-block;
    transition: all .5s;
}

.btn-white{
    background:#fff;
    color:#000;
    font-size: 20px;
    margin-bottom: 3px;
}

.btn:hover{
    box-shadow:0 10px 10px rgba(0,0,0,0.2);
    transform : translateY(-3px);
}

.btn:active{
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
    transform:translateY(-1px);
}

.btn::after{
    content:"";
    text-decoration: none;
    text-transform:uppercase;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    border-radius:100px;
    display:inline-block;
    z-index:-1;
    transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
    0%{
        opacity:0;
        transform:translateY(40px);
    }
    100%{
        opacity:1;
        transform:translateY(0);
    }
}
</style>
</head>
<body>
<div class="form-div">
    <img src="logo.png">
<h2 style="color: limegreen;text-shadow: 2px 2px 2px black;font-size: 25px">Login Here</h2>
<form>
<input type="email" placeholder="User Name" required>
<br>
<input type="password" placeholder="Password" required>
<br>

<a><input type="submit" value="Login"></a>
    <!--<br>
    <a href="signup.html"><input type="button" value="Sign Up"></a>
    <div id="1">
        <a class="effect1" href="#">
            Login
            <span class="bg"></span>
        </a>
    </div>-->
    <br>
    <br>
    <br>
    <div class="box">
        <a href="signup.html" class="btn btn-white btn-animation-1">sign up</a>
    </div>

</form>
</div>
</body>
</html>