<!DOCTYPE html>
<html lang="en">
<head>
	<title>Salon Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		body{
			background-color: ghostwhite;
		}
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="signup.html" style="color: white"><button type="button" class="btn btn-outline-primary">Register</button></a>
		</li>
		<li class="nav-item">
            <a class="nav-link" href="sign%20in.html" style="color: white"> <button type="button" class="btn btn-outline-success">Log In</button></a>
		</li>
	</ul>
</nav>
<!-- Nav Bar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
		<a class="navbar-brand" href="#">
			<img src="logo.png" alt="Logo" style="width: 35px" class="d-inline-block align-top"> Alloy Salon Services
		</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="frontend.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="branches.html">Branches</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="bookings.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="styles.html">Styles</a>
            </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
</nav>
<br><br>
<!--Contact-->
<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="depositphotos_210708804-stock-illustration-vector-vertical-banners-hair-salon.jpg" style="width:100%">
        </div>
        <div class="column">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
<br><br>
<div style="margin-left: 30px;">
    <h2><span style=" font-family: Algerian;font-size: 22px;">Registered Office:</span></h2>
<h5>
    <span style="font-family: 'Britannic Bold'">Alloy Salon Services Ltd</span><br>
<span style="font-family: Castellar">1st Floor, Nimbus Centre,<br>
Oberoi Complex, Off New Link Road,<br>
SAB TV Lane,<br>
    Andheri (W).<br>
    Mumbai - 400053</span><br><span style="color: red">Contact number:</span> +91 22 4099 5000<br><span style="color: red">website:</span> www.alloysalon.co.in<br>
    <span style="color: red">e-mail:</span> customercare@alloy.co.in
</h5>
</div>
<!--Footer-->
<div class="content">
</div>
<footer id="myFooter" style="background-color: black">
    <div class="container" style="background-color: black;">
        <div class="row">
            <div class="col-sm-3">
                <h2 class="logo"><img src="logo.png" alt="Logo" style="width: 150px"></h2>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                    <li><a href="#">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>About us</h5>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <div class="social-networks">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            <div>
                <a href="contact.html"><button type="button" class="btn btn-default">Contact us</button></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>&copy; 2019 Copyright, Alloy Salon Services </p>
    </div>
    </div>
</footer>
</body>
</html>
